<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="The Official Suzanne Collins Website" name="description">
    <meta name="google-site-verification">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/1b637c40fc.js" crossorigin="anonymous"></script>
    <title>Suzanne Collins contact page</title>
</head>
<!-- Header med logga -->
<body>
    <header>
        <div class="header-logo flex">
            <img class="logo" src="/assets/signature.png" alt="Suzanne Collins´s autograph" />
        </div>
         <!-- burgarmeny med ikoner och animation -->
        <ul class="icons flex">

            <div class="navigation">

                <input type="checkbox" class="toggle-menu">
                <div class="hamburger"></div>
 <!-- Ikoner med länkar till undersidor -->
                <ul class="menu">
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="works.html"><i class="fas fa-book"></i>Works</a></li>
                    <li><a href=""><i class="fas fa-user"></i>Biography</a></li>
                    <li><a href=""><i class="fas fa-newspaper"></i>Interview</a></li>
                    <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
                </ul>

            </div>
 <!-- Ikoner med länkar till sociala medier -->
            <li>
                <a href="https://google.com/suzanne+collins">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li>
                <a href="https://www.amazon.com/Books-Suzanne-Collins/s?rh=n%3A283155%2Cp_27%3ASuzanne+Collins">
                    <i class="fas fa-shopping-basket"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/suzannecollins">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="mailto: suzannecollins@suzannecollins.net">
                    <i class="far fa-envelope"></i>
                </a>
            </li>
        </ul>

    </header>

    <body>
        <main>

<!-- Kontaktformulär -->
            <form class="contact">
                <h1>Contact</h1>
                <p class="invite skin">Would you like to invite me to talk about my books at your
                    next book club or library event? I'm available for events in the NYC area or via Skype or
                    FaceTime.
                </p>

                <label for="first name">First name</label>
                <input type="name" name="name" class="focus-input" id="name">
                <label for="last name">Last name</label>
                <input type="last name" name="last name"class="focus-input" id="lastname">

                <label for="email">Email Address</label>
                <input type="email" name="email" id="email">

                <label for="message">Write your message here...</label>
                <input type="message">

                <input class="submit" type="submit" value="Submit">
            </form>
<!-- Information om förlag och agent -->
            <div class="grid flex">
                <div class="column">
                    <h4>Publicist</h4>
                    <p>Gabrielle Brooks</p>
                    <p>Knophf/Random Penguin House</p>
                    <span>Phone: 212.572.2152</span>
                    <a href="mailto:miranda.nilhag@medieinstitutet.se">email</a>
                </div>

                <div class="column">
                    <h4>Agent</h4>
                    <p>Jeff Kleinman</p>
                    <p>Folio Literary Management</p>
                    <span>For all inquiries:</span> <br>
                    <a href="mailto:miranda.nilhag@medieinstitutet.se">email</a>
                </div>

                <div class="column">
                    <h4>Updates</h4>
                    <p>For event info and updates, <br> sign up for the Newsletter,<br> follow me on Facebook,<br> Twitter,
                        Goodreads, or <br>see the Events page.</p>
                </div>
            </div>
        </main>
<!-- sticky footer -->
        <footer>© Copyright 2021 Suzanne Collins. • All rights reserved. • Privacy Policy
        </footer>

    </body>

</html>