<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="The Official Suzanne Collins Website" name="description">
    <meta name="google-site-verification">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/1b637c40fc.js" crossorigin="anonymous"></script>

    <title>Suzanne Collins</title>
</head>
<!-- Header med logga -->

<body>
    <header>
        <div class="header-logo flex">

            <img class="logo" src="/assets/signature.png" alt="Suzanne Collins´s autograph" />
        </div>

        <!-- burgarmeny med ikoner och animation -->
        <ul class="icons flex">

            <div class="navigation">

                <input type="checkbox" class="toggle-menu">
                <div class="hamburger"></div>

                <!-- Ikoner med länkar till undersidor -->
                <ul class="menu">
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="works.html"><i class="fas fa-book"></i>Works</a></li>
                    <li><a href=""><i class="fas fa-user"></i>Biography</a></li>
                    <li><a href=""><i class="fas fa-newspaper"></i>Interview</a></li>
                    <li><a href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
                </ul>

            </div>
            <!-- Ikoner med länkar till sociala medier -->
            <li>
                <a href="https://google.com/suzanne+collins">
                    <i class="fas fa-search"></i>
                </a>
            </li>
            <li>
                <a href="https://www.amazon.com/Books-Suzanne-Collins/s?rh=n%3A283155%2Cp_27%3ASuzanne+Collins">
                    <i class="fas fa-shopping-basket"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/suzannecolllins?utm_medium=copy_link">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="mailto: suzannecollins@suzannecollins.net">
                    <i class="far fa-envelope"></i>
                </a>
            </li>
        </ul>

    </header>

    <!-- Senaste boken med möjlighten att hovra över bilden för att beställa.-->
    <main>
        <section class="first-article skin flex">
            <h1 class="teaser flex">
                "The Ballad of Songbirds and Snakes is your apocalyptic escape from
                our current apocalypse."<br>-- Constance Grady
            </h1>
            <div class="container">
                <img src="/assets/book.png" alt="The Ballad of Songbirds and Snakes" class="image">
                <div class="middle">
                    <div class="order">Order</div>
                </div>
                <div class="summary skin flex">
                    "A sleek Hunger Games prequel...The plot of the novel rests on
                    deception and pretence, its view of humanity bleak; yet Collins's
                    themes of friendship, betrayal, authority and oppression, as well as
                    the extra layers of lore about mockingjays and Capitol's history, will
                    please and thrill." <br>--The Guardian
                </div>

                <div class="more skin flex">
                    <a href="https://suzannecollinsbooks.com">Learn more about the book →</a>
                </div>
            </div>
        </section>
        <!-- Recensioner  -->
        <section class="reviews">
            <div class="review-1 skin flex">"The Ballad of Songbirds and Snakes' delivers a mesmerizing look into the
                life of
                Coriolanus Snow and
                the root causes of his villainous behavior. Collins once again proves that she is a master of building a
                fascinating world around complex characters who must grapple with the complications of chaos and control
                and
                their effects on human nature."<br>--The Associated Press
            </div>
            <div class="review-1">
                "It's the pull between Coryo's head and heart — and the realization that he actually has a beating
                heart,
                not just a rose-scented lump of coal — that makes the future President Snow very worthy of a 517-page
                prequel."<br>--The Washington Post
            </div>
            <div class="more skin flex">
                <a href="https://suzannecollinsbooks.com">Read more reviews →</a>
            </div>
        </section>

        <!-- Kort om författaren -->

        <section class="about skin flex">
            <h2>About Suzanne Collins</h2>
            <p class="about">In 1991, Suzanne Collins began her professional career writing for children's
                television. She worked on the staffs of several Nickelodeon shows, including the Emmy-nominated hit
                Clarissa Explains it All and The Mystery Files of Shelby Woo. For preschool viewers, she penned multiple
                stories for the Emmy-nominated Little Bear and Oswald. She also co-wrote the Rankin/Bass Christmas
                special, Santa, Baby! with her friend, Peter Bakalian, which was nominated for a WGA Award in Animation.
                Most recently she was the Head Writer for Scholastic Entertainment's Clifford's Puppy Days,and a
                freelancer on Wow! Wow! Wubbzy! While working on a Kids WB show called Generation O! she met children's
                author and illustrator James Proimos, who talked her into giving children's books a try.<br>Her books
                have sold over 100 million copies worldwide.</p>
            <div class="suzanne">
                <img src="/assets/suzanne.jpeg" alt="Suzanne Collins">
            </div>
            <div class="skin flex">
                <a href="https://suzannecollinsbooks.com">Read more →</a>
            </div>


        </section>
        <!-- Nyhetsbrevet med animation i formuläret -->
        <section class="newsletter skin flex">
            <h5>Come along</h5>
            <p class="newsletter flex">Subscribe to my monthly newsletter for upcoming new releases and get the first 2 chapters of The
                Ballad of Songbirds and Snakes.
            </p>
            <div class=sign-up flex>
                <input placeholder="Type your email address" />
            </div>
            <p class="promise">(I will never share your email with anyone, anywhere. Promise.)</p>
        </section>

    </main>
    <!-- Sticky footer -->
    <footer>© Copyright 2021 Suzanne Collins. • All rights reserved. • Privacy Policy


    </footer>
</body>

</html>