/* Css för sidebaren med navigation  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #c8c0c0;
}

/* Css för navigationsmenyn  */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}
.menu li {
    list-style-type: none;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}
.menu li a:hover {
    box-shadow: 0 -5px 0px #fff inset, 
    500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding: 35px 25px 45px 25px;
}

/* Css så checkboxen ser ut som en hamburgermeny */
.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger:before {
    top: -10px;
    width: 30px;
}
.hamburger:after {
    top: 10px;
    width: 30px;
}
.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}
.navigation input:checked ~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~.hamburger:after {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~.menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}

.hamburger,
.toggle-menu {
        display: block;
    }
.header {
        padding: 10px 20px;
    }
.menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #c8c0c0;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
.menu li {
        width: 100%;
    }
.menu li a, 
.menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }
